# Spring_Boot_In_Action

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/readinglist/: Book.java  JdbcTemplateCondition.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: style.css
src/main/resources/templates/: readingList.html
src/test/java/com/example/demo/readinglist/: ReadingListApplication.java
