

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile 'org.eclipse.jetty:jetty-webapp:9.+'
	compile 'org.eclipse.jetty:jetty-jsp:9.+'
	//THAT'S RIGHT
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: 'com.fasterxml.jackson.core'
	}
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "com.h2database:h2"
}

test {
	useJUnitPlatform()
}
//
//jar {
//	baseName = 'gs-gradle'
//	version =  '0.1.0'
//}
