# ===============================
# SERVER / PORT
# ===============================
#server.port = 8000
#    ssl:
#        key-store: file:///path/to/mykeys.jks
#        key-store-password: letmein
#        key-password: letmein
#spring.main.show-banner = false;
server.port= 8000

logging.level.root=INFO

vk.vkID=94636370
vk.Vk_ID2=94636372